# cordova-plugin-ezviz

./: .gitignore  .npmignore  README.md  build_extras.gradle  package.json  plugin.xml
ezsdk/: build.gradle  gradle.properties
ezsdk/app/: build.gradle
ezsdk/ezviz/: build.gradle
ezsdk/ezviz/src/main/: AndroidManifest.xml
ezsdk/ezviz/src/main/java/com/videogo/ui/realplay/: EZRealPlayActivity.java
ezsdk/ezviz/src/main/res/values/: color.xml
ezsdk/gradle/wrapper/: gradle-wrapper.properties
hooks/android/: prepare.js
src/android/: Ezviz.java  build.gradle  ezviz.java
src/android/app/: build.gradle
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/java/com/videogo/ui/realplay/: EZRealPlayActivity.java
src/android/app/src/main/java/com/videogo/ui/util/: AudioPlayUtil.java  DataManager.java  EZUtils.java  VerifyCodeInput.java
src/android/app/src/main/java/com/videogo/widget/: PtzControlAngleView.java  WaitDialog.java
src/android/app/src/main/java/com/videogo/widget/loading/: LoadingTextView.java  LoadingView.java
src/android/app/src/main/java/ezviz/common/: Config.java  LogUtil.java  MResource.java  RootActivity.java  SdkInitParams.java  SdkInitTool.java  SpTool.java
src/android/app/src/main/res/layout/: realplay_full_operate_layout.xml
src/android/app/src/main/res/values/: strings.xml
src/android/app/src/main/res/values-zh/: strings.xml
src/ios/: Ezviz.m
www/: ezviz.js
