apply plugin: 'com.android.application'

repositories {
    google()
    jcenter()
    mavenCentral()

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    /*萤石SDK核心模块，必须*/
    implementation 'io.github.ezviz-open:ezviz-sdk:4.19.9'
    // 4.19.0版本之后需要自行依赖okhttp和gson库
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    /*demo的依赖项*/
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
	sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
	lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        ndk {
            abiFilters "armeabi-v7a","arm64-v8a"
        }
    }
    
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}
